<!DOCTYPE html>
<html>
<head>
	<title>Log In</title>
	<style>
body{
background-color: #86592d;	
	}
form {
    border: 3px solid #f1f1f1;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #98e6e6;
    color: black;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}


/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
.login{
	background-color: #ffccf2;
	width: 500px;
	margin-left: 400px;
	margin-top: 80px;
}
</style>
</head>
<body>
	<div class="login">
<!-- 		<form action="list-post.html" method="POST"> -->
	  <div class="imgcontainer">
	    <img src="assets/img/contact-outline.png" alt="Avatar" class="avatar">
	  </div>

	  <div class="container">
	    <label><b>Username</b></label>
	    <input type="text" placeholder="Enter Username" name="uname" required>

	    <label><b>Password</b></label>
	    <input type="password" placeholder="Enter Password" name="psw" required>

	    <button type="submit" onclick="window.location.href='list-post.html'" />Login</button>
	    <!-- <button type="submit">Login</button> -->
	  </div>
	</div>
</form>

	</div>
</body>
</html>